#####################################
# Syntax Coloring Map for IntervalTimer.h
#####################################

#####################################
# Library (KEYWORD3)
#####################################

Interval	KEYWORD3
IntervalTimer	KEYWORD3

#####################################
# Data Types (KEYWORD1)
#####################################

#####################################
# Methods and Functions (KEYWORD2)
#####################################

#####################################
# Constants (LITERAL1)
#####################################
