#####################################
# Syntax Coloring Map for Callback.h
#####################################

#####################################
# Library (KEYWORD3)
#####################################

Callback	KEYWORD3

#####################################
# Data Types (KEYWORD1)
#####################################

callback_t	KEYWORD1

#####################################
# Methods and Functions (KEYWORD2)
#####################################

#####################################
# Constants (LITERAL1)
#####################################

