#####################################
# Syntax Coloring Map for "Interfaces"
#####################################

#####################################
# Library (KEYWORD3)
#####################################

defined	KEYWORD3		PREPROCESSOR

#####################################
# Functions and Methods (ORANGE)
#####################################

execute	KEYWORD2
serialize	KEYWORD2
deserialize	KEYWORD2
clock	KEYWORD2
mediator	KEYWORD2
notify	KEYWORD2
clone	KEYWORD2
create	KEYWORD2
refresh	KEYWORD2

#####################################
# Data Types (LT BLUE)
#####################################

Ret	LITERAL1
Object	LITERAL1
Args	LITERAL1
Callback	LITERAL1
callback_type	LITERAL1
callback_t	LITERAL1
IClockable	LITERAL1
ClockCommand	LITERAL1
IMediator	LITERAL1
IComponent	LITERAL1
Notification	LITERAL1
ICommand	LITERAL1
NullCommand	LITERAL1
Command		LITERAL1
ICloneable	LITERAL1
IDisplay	LITERAL1

#####################################
# Constants (LT BLUE)
#####################################

