#####################################
# Syntax Coloring Map for ISerializeable.h
#####################################

#####################################
# Library (KEYWORD3)
#####################################

ISerializeable	KEYWORD3

#####################################
# Data Types (KEYWORD1)
#####################################


#####################################
# Methods and Functions (KEYWORD2)
#####################################

execute	KEYWORD2

#####################################
# Constants (LITERAL1)
#####################################
