#####################################
# Syntax Coloring Map for ICloneable.h
#####################################

#####################################
# Library (KEYWORD3)
#####################################

ICloneable 	KEYWORD3

#####################################
# Data Types (KEYWORD1)
#####################################


#####################################
# Methods and Functions (KEYWORD2)
#####################################

clone KEYWORD2
create  KEYWORD2

#####################################
# Constants (LITERAL1)
#####################################
