#####################################
# Syntax Coloring Map for ICloneable.h
#####################################

#####################################
# Library (KEYWORD3)
#####################################

ICommand	KEYWORD3
NullCommand	KEYWORD3
Command	KEYWORD3

#####################################
# Data Types (KEYWORD1)
#####################################


#####################################
# Methods and Functions (KEYWORD2)
#####################################

execute	KEYWORD2

#####################################
# Constants (LITERAL1)
#####################################
