#####################################
# Syntax Coloring Map for ClockCommand.h
#####################################

#####################################
# Library (KEYWORD3)
#####################################

ClockCommand	KEYWORD3

#####################################
# Data Types (KEYWORD1)
#####################################

#####################################
# Methods and Functions (KEYWORD2)
#####################################

#####################################
# Constants (LITERAL1)
#####################################
