#####################################
# Syntax Coloring Map for LCD.h
#####################################

#####################################
# Library (KEYWORD3)
#####################################

Position	KEYWORD3
Cursor  KEYWORD3

#####################################
# Data Types (KEYWORD1)
#####################################

#####################################
# Methods and Functions (KEYWORD2)
#####################################

#####################################
# Constants (LITERAL1)
#####################################
