#####################################
# Syntax Coloring Map for Outputs.h
#####################################

#####################################
# Library (KEYWORD3)
#####################################

DigitalOutput		KEYWORD3
OutputToggleCommand KEYWORD3
OutputStateCommand KEYWORD3

#####################################
# Data Types (KEYWORD1)
#####################################

#####################################
# Methods and Functions (KEYWORD2)
#####################################

execute KEYWORD2

#####################################
# Constants (LITERAL1)
#####################################
