#####################################
# Syntax Coloring Map for Outputs.h
#####################################

#####################################
# Library (KEYWORD3)
#####################################

DigitalOutput		KEYWORD3

#####################################
# Data Types (KEYWORD1)
#####################################


#####################################
# Methods and Functions (KEYWORD2)
#####################################

iclockable	KEYWORD2
iclock	KEYWORD2

#####################################
# Constants (LITERAL1)
#####################################
